Hello World di Flutter

"preview UI" 

https://dartpad.dev/

=======================

import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Hello World',
      home: Scaffold(
        appBar: AppBar(
          title: const Text('Hello World'),
        ),
        body: const Center(
          child: Text(
            'Hello, World!',
            style: TextStyle(fontSize: 24.0),
          ),
        ),
      ),
    );
  }
}


=============================================

1. MaterialApp
2. Scaffold

=================================
