Jika Anda baru mulai belajar Flutter, mulailah dengan:

"preview UI" 

https://dartpad.dev/

=======================

1. FAST TRACK FLUTTER BEGINNER (73 video)
2. TUTORIAL FLUTTER INDONESIA [NEW 2021] (128 video)
3. FAST TRACK FLUTTER INTERMEDIATE (33 video)
4. STATE MANAGEMENT BLOC FLUTTER [NEW 2022] (15 video)
5. STUDI KASUS FLUTTER + GETX + FIREBASE [CHAT APPS 2021] (49 video)
6. STUDI KASUS FLUTTER ALQURAN APPS [NEW 2022] (39 video)
7. FLUTTER FIREBASE + GETX [NEW 2021] (10 video)
8. CLEAN ARCHITECTURE FLUTTER (5 video)
9. FLUTTER FIREBASE [KULDII PROJECT x SHUUSAN] (3 video)
10. STATE MANAGEMENT GETX [NEW 2021] (23 video)

================

Rekomendasi Urutan Belajar:
FAST TRACK FLUTTER BEGINNER
TUTORIAL FLUTTER INDONESIA [NEW 2021]
FAST TRACK FLUTTER INTERMEDIATE
STATE MANAGEMENT BLOC FLUTTER [NEW 2022]
Studi Kasus yang Anda Minati (seperti Chat Apps, AlQuran Apps, dll.)
===================================
