Loop

===================
https://dartpad.dev/

For Loop
While Loop
Do-While Loop
For-in Loop
forEach Loop

==========================

void main() {
  // For loop
  print('For loop:');
  for (int i = 0; i < 5; i++) {
    print('Iterasi ke-$i');
  }
  print('');

  // While loop
  print('While loop:');
  int count = 0;
  while (count < 3) {
    print('Iterasi ke-$count');
    count++;
  }
  print('');

  // Do-while loop
  print('Do-while loop:');
  count = 0;
  do {
    print('Iterasi ke-$count');
    count++;
  } while (count < 3);
  print('');

  // For-in loop
  print('For-in loop:');
  List<String> names = ['John', 'Jane', 'Bob'];
  for (String name in names) {
    print('Hello, $name!');
  }
  print('');

  // forEach loop
  print('forEach loop:');
  List<int> numbers = [1, 2, 3, 4, 5];
  numbers.forEach((number) {
    print('Number: $number');
  });
}



===========================================
