Inheritance & Abstract Class



https://dartpad.dev/

=======================

Inheritance adalah konsep di mana sebuah class baru dapat diturunkan (inherited) dari class yang sudah ada.

class Animal {
  void eat() {
    print('Eating...');
  }
}

class Dog extends Animal {
  void bark() {
    print('Woof!');
  }
}

void main() {
  Dog dog = Dog();
  dog.eat(); // Memanggil method dari superclass
  dog.bark(); // Memanggil method dari subclass
}

============================================

Abstract class adalah class yang tidak dapat diinstansiasi (tidak dapat dibuat objeknya).

abstract class Shape {
  double area();
  void draw();
}

class Circle extends Shape {
  double radius;

  Circle(this.radius);

  @override
  double area() {
    return 3.14 * radius * radius;
  }

  @override
  void draw() {
    print('Drawing a circle...');
  }
}

void main() {
  Circle circle = Circle(5.0);
  print('Area: ${circle.area()}');
  circle.draw();
}

========================================
