Null Safety

===================
https://dartpad.dev/

Null Safety adalah fitur baru yang diperkenalkan di Dart 2.12, yang rilis pada Februari 2021. Fitur ini 
bertujuan untuk membantu mengatasi masalah null reference exceptions (NullReferenceException) yang sering
terjadi saat mengembangkan aplikasi Flutter.

1: Mengakses properti dari objek yang dapat menjadi null

String? name = getUserName();
print(name?.length ?? 0); // Menggunakan operator null-aware untuk mengakses properti length dengan aman

=============================================

2: Menggunakan Late Initialization

void greetPerson({required String name, String? title}) {
  print('Hello, $title $name!');
}

void main() {
  greetPerson(name: 'John'); // OK
  greetPerson(title: 'Mr', name: 'John'); // OK
  greetPerson(name: 'Alice'); // OK
}

==============================================

3: Menggunakan Required Parameters

void greetPerson({required String name, String? title}) {
  print('Hello, $title $name!');
}

void main() {
  greetPerson(name: 'John'); // OK
  greetPerson(title: 'Mr', name: 'John'); // OK
  greetPerson(name: 'Alice'); // OK
}

========================================
